html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
    /* height: 100% */
}

p {
    line-height: 1.5;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    /* grid-template-rows:  1fr 6fr; */
    border: 5px solid greenyellow;
    /* height: 100%; */
}

.container > * {
    border: 5px solid paleturquoise;
}

.header {
    grid-column: 2;
}

.sidebar {
    grid-row: 1 / 3;
}

.sidebar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: 3px solid turquoise;
    gap: 65px;
    padding: 20px;
}

.sidebar > * {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.header {
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.header > * {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.maincontent {
    grid-column: 2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 15px;
    padding: 25px 15px;
}

.maincontent > * {
    border: 5px solid gray;
}

.project-container {
    display: flex;
    flex-direction: column;
}

.project-container > .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 15px;
}

.cards > * {
    border: 3px dashed palegreen;
    height: 250px;
}


